{
    "title":"Blog Title",
    "subTitle":"Blog description",
    "email":"saboha@163.com",
    "startSite":"10/26/1977",
    "onePageListNum":10,
    "singlePage":["link","about"],
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "bottomText":"文章随意转载",
    "urlMode":"issue",
    "showPostSource":1,
    "needComment":1,
    "themeMode":"fix",
    "dayTheme":"light",
    "nightTheme":"github-light",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "allHead":"<script src='https://gcore.jsdelivr.net/gh/linji1/linji1.github.io@main/static/pluging/GmeekVercount_uv.min.js'></script><script src='https://gcore.jsdelivr.net/gh/linji1/linji1.github.io@main/static/pluging/NumPagination.js'></script><script defer src='https://gcore.jsdelivr.net/gh/linji1/linji1.github.io@main/static/pluging/customize.js'></script><script src='https://gcore.jsdelivr.net/gh/linji1/linji1.github.io@main/static/pluging/ArticleJs.min.js'></script>",
    "script":"<script src='https://fastly.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js'></script><script src='https://gcore.jsdelivr.net/gh/linji1/linji1.github.io@main/static/pluging/backtop.js'></script><script src='https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js'></script>",
    "GMEEK_VERSION":"main"
}
